<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The tribute Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">  
            <section class="top_section">
                <div class="image_container">
                <img src="./images/aryabhata.jpg" alt="tribute" />
                </div>
                <div>
                    <h1> Aryabhata </h1>
                    <h3>476–550 CE</h3>
                </div>
            </section>
            <section class="About_Section">
                <h2> Mathematician and astronomer of India</h2>
                <p>Aryabhatta (476–550 CE) was the first of the major mathematician-astronomers from the classical age of Indian mathematics and Indian astronomy. His works include the Aryabhattya (499 CE, when he was 23 years old) and the Arya-siddhanta. 
                    classical age of Indian mathematics and Indian astronomy. Aryabhatta is the author of several treatises on mathematics and astronomy, some of which are lost. His major work, Aryabhatiya, a compendium of mathematics and astronomy, was extensively referred to in the Indian mathematical literature and has survived to modern times. The mathematical part of the Aryabhatiya covers arithmetic, algebra, plane trigonometry, and spherical trigonometry. It also contains continued fractions, quadratic equations, sums-of-power series, and a table of sines.


                </p>
            </section>
            <section class="biography_section">
                <h3>biography_section</h3>
                <ul>
                    <li>Aryabhatta defined terms like equator, vertical, horizon, meridian, and parallax.
                    </li>
                    <li>Aryabhata was the first astronomer who explained that the stars’ movements result from the earth’s rotation.

                    </li>
                    <li>Aryabhatta gave “zero” and used it in his place value system.

                    </li>
                    <li>One of the famous books written by Aryabhatta is Aryabhatiya or Aryabhatiyam.
                    </li>
                    <li>Arybhatta played a critical role in the evolution of science and mathematics.</li>
                    <li>The formulae given by Aryabhatta are used all around the world.
                    </li>
                    <li>Aryabhatta has also written a poem that explains the five laws of mathematics.
                    </li>
                </ul>
            </section>
            <footer>
                <p>You can find more about Aryabhatta on <a href="https://en.wikipedia.org/wiki/Aryabhata">wikipedia</a>
                </p>
            </footer>
        </div>
    </div>
</body>
</html> 